client_max_body_size 50m;

server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/bridge/ {
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    
    proxy_pass http://bridge_app:3500;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/informator/ {
    proxy_pass http://informator:3200;
  }

  location /api/mnote/ {
    proxy_pass http://mnote_app:3300;
  }
}
