client_max_body_size 50m;

server {
  listen 80;
  listen 443 ssl;
  # Слушаем на портах 80 и 443
  server_name redial-trade.ru www.redial-trade.ru;
  # server_name localhost;
  # Этот сервер блок выполняется при этих доменных именах

  ssl_certificate /etc/letsencrypt/live/redial-trade.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/redial-trade.ru/privkey.pem;
  # ssl_certificate и ssl_certificate_key - необходимые сертификаты
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

  # Определяем, нужен ли редирект с www на без www'шную версию
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://redial-trade.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/bridge/ {
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    
    proxy_pass http://bridge_app:3500;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/informator/ {
    proxy_pass http://informator:3200;
  }

  location /api/mnote/ {
    proxy_pass http://mnote_app:3300;
  }
}
